{"flutter":{"platforms":{"android":{"default":{"projectId":"gymapp-dbcc3","appId":"1:991428897722:android:bba73aa583a7e2caf90b83","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gymapp-dbcc3","appId":"1:991428897722:ios:8d811199a3412fcdf90b83","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gymapp-dbcc3","configurations":{"android":"1:991428897722:android:bba73aa583a7e2caf90b83","ios":"1:991428897722:ios:8d811199a3412fcdf90b83"}}}}}}